# TiendaTechJL

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TiendaExaFinalS2.csproj  TiendaTechJL.sln
Database/: ClienteRepository.cs  DatabaseConnection.cs  EmpleadoRepository.cs  IniciarSesionERepository.cs  ProductoRepository.cs
InterfacesC/: ContraOlvidadaC.Designer.cs  ContraOlvidadaC.cs  CrearUsuarioC.Designer.cs  CrearUsuarioC.cs  Facturas.Designer.cs  Facturas.cs  FuncionesC.Designer.cs  FuncionesC.cs  IniciarSesionC.Designer.cs  IniciarSesionC.cs  MenuCliente.Designer.cs  MenuCliente.cs  VerificarContraseñaC.Designer.cs  VerificarContraseñaC.cs
InterfacesE/: ContraOlvidadaC.Designer.cs  ContraOlvidadaC.cs  ContraOlvidadaE.Designer.cs  CrearUsuarioE.Designer.cs  CrearUsuarioE.cs  FuncionesE.Designer.cs  FuncionesE.cs  IniciarSesionE.Designer.cs  IniciarSesionE.cs  VerificarContraseñaE.Designer.cs  VerificarContraseñaE.cs
InterfacesSobreNosotros/: RedesSociales.Designer.cs  RedesSociales.cs  SobreNosotros.Designer.cs  SobreNosotros.cs  SobreNosotros.resx
Properties/: Resources.Designer.cs  Resources.resx
